# instructions-capture-service

./: .dockerignore  .gitignore  Dockerfile  JWT_SECURITY.md  README.md  docker-compose.yml  pom.xml
postman/: Instructions-Capture-Service.postman_collection.json
sample-data/: kafka-inbound-message.json  kafka-messages-samples.md  medium-trades-1mb.csv  sample-trade.json  sample-trades-array.json  sample-trades.csv  send-kafka-message.sh
src/main/java/com/example/instructions/: InstructionsCaptureApplication.java
src/main/java/com/example/instructions/config/: AsyncConfig.java  JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/example/instructions/controller/: GlobalExceptionHandler.java  TradeController.java
src/main/java/com/example/instructions/model/: CanonicalTrade.java  PlatformTrade.java
src/main/java/com/example/instructions/security/: JwtAuthenticationConverter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/instructions/service/: KafkaListenerService.java  KafkaPublisher.java  TradeService.java
src/main/java/com/example/instructions/util/: TradeTransformer.java
src/main/resources/: application-docker.yml  application-local.yml  application-production.yml  application.yml
src/test/java/com/example/instructions/: InstructionsCaptureApplicationTests.java
src/test/java/com/example/instructions/controller/: TradeControllerTest.java
src/test/java/com/example/instructions/integration/: InstructionsCaptureIntegrationTest.java
src/test/java/com/example/instructions/security/: JwtTokenGeneratorTest.java
src/test/java/com/example/instructions/service/: JsonArrayProcessingTest.java  TradeServiceTest.java
src/test/java/com/example/instructions/util/: TradeTransformerTest.java
